info face="CrackManFront-Regular" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=63 base=54 scaleW=376 scaleH=377 pages=1 packed=0
page id=0 file="Back1.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=330 y=182 width=21 height=41 xoffset=5 yoffset=18 xadvance=22 page=0 chnl=15
char id=34 x=261 y=84 width=34 height=20 xoffset=5 yoffset=18 xadvance=36 page=0 chnl=15
char id=35 x=149 y=338 width=37 height=37 xoffset=5 yoffset=22 xadvance=39 page=0 chnl=15
char id=36 x=330 y=56 width=26 height=41 xoffset=4 yoffset=18 xadvance=25 page=0 chnl=15
char id=37 x=151 y=0 width=39 height=41 xoffset=6 yoffset=18 xadvance=41 page=0 chnl=15
char id=38 x=296 y=252 width=30 height=41 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=15
char id=39 x=330 y=245 width=21 height=20 xoffset=5 yoffset=18 xadvance=22 page=0 chnl=15
char id=40 x=360 y=90 width=15 height=34 xoffset=5 yoffset=22 xadvance=17 page=0 chnl=15
char id=41 x=88 y=337 width=16 height=37 xoffset=9 yoffset=20 xadvance=21 page=0 chnl=15
char id=42 x=330 y=0 width=29 height=30 xoffset=-3 yoffset=24 xadvance=19 page=0 chnl=15
char id=43 x=190 y=252 width=35 height=34 xoffset=5 yoffset=20 xadvance=36 page=0 chnl=15
char id=44 x=330 y=224 width=21 height=20 xoffset=4 yoffset=39 xadvance=22 page=0 chnl=15
char id=45 x=330 y=31 width=29 height=13 xoffset=5 yoffset=30 xadvance=30 page=0 chnl=15
char id=46 x=261 y=357 width=21 height=20 xoffset=5 yoffset=39 xadvance=22 page=0 chnl=15
char id=47 x=150 y=212 width=38 height=41 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=48 x=190 y=287 width=34 height=41 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=15
char id=49 x=296 y=336 width=21 height=41 xoffset=5 yoffset=18 xadvance=22 page=0 chnl=15
char id=50 x=296 y=84 width=30 height=41 xoffset=5 yoffset=18 xadvance=32 page=0 chnl=15
char id=51 x=296 y=126 width=30 height=41 xoffset=5 yoffset=18 xadvance=31 page=0 chnl=15
char id=52 x=151 y=128 width=38 height=41 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=53 x=298 y=0 width=31 height=41 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=15
char id=54 x=261 y=315 width=32 height=41 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=15
char id=55 x=150 y=170 width=38 height=41 xoffset=4 yoffset=18 xadvance=35 page=0 chnl=15
char id=56 x=261 y=105 width=33 height=41 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=15
char id=57 x=297 y=42 width=31 height=41 xoffset=5 yoffset=18 xadvance=32 page=0 chnl=15
char id=58 x=109 y=338 width=21 height=37 xoffset=5 yoffset=22 xadvance=22 page=0 chnl=15
char id=59 x=66 y=337 width=21 height=37 xoffset=5 yoffset=22 xadvance=22 page=0 chnl=15
char id=61 x=0 y=350 width=29 height=24 xoffset=5 yoffset=26 xadvance=30 page=0 chnl=15
char id=63 x=296 y=294 width=29 height=41 xoffset=5 yoffset=18 xadvance=30 page=0 chnl=15
char id=64 x=66 y=295 width=42 height=41 xoffset=3 yoffset=24 xadvance=40 page=0 chnl=15
char id=65 x=109 y=43 width=41 height=42 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=15
char id=66 x=190 y=168 width=35 height=41 xoffset=4 yoffset=18 xadvance=35 page=0 chnl=15
char id=67 x=109 y=128 width=41 height=41 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=68 x=66 y=169 width=42 height=41 xoffset=4 yoffset=18 xadvance=39 page=0 chnl=15
char id=69 x=226 y=210 width=34 height=41 xoffset=5 yoffset=18 xadvance=35 page=0 chnl=15
char id=70 x=226 y=252 width=34 height=41 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=15
char id=71 x=66 y=211 width=42 height=41 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
char id=72 x=109 y=212 width=40 height=41 xoffset=5 yoffset=18 xadvance=42 page=0 chnl=15
char id=73 x=330 y=140 width=21 height=41 xoffset=5 yoffset=18 xadvance=23 page=0 chnl=15
char id=74 x=261 y=231 width=33 height=41 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=75 x=109 y=296 width=39 height=41 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=15
char id=76 x=261 y=273 width=33 height=41 xoffset=4 yoffset=18 xadvance=32 page=0 chnl=15
char id=77 x=0 y=307 width=42 height=42 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=15
char id=78 x=151 y=85 width=38 height=42 xoffset=6 yoffset=17 xadvance=40 page=0 chnl=15
char id=79 x=66 y=253 width=42 height=41 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=80 x=226 y=294 width=34 height=41 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=15
char id=81 x=0 y=179 width=46 height=41 xoffset=4 yoffset=18 xadvance=43 page=0 chnl=15
char id=82 x=190 y=210 width=35 height=41 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=15
char id=83 x=296 y=210 width=30 height=41 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=15
char id=84 x=149 y=296 width=37 height=41 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=15
char id=85 x=226 y=336 width=34 height=41 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=15
char id=86 x=66 y=0 width=42 height=42 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=15
char id=87 x=0 y=94 width=59 height=42 xoffset=1 yoffset=18 xadvance=52 page=0 chnl=15
char id=88 x=263 y=0 width=34 height=41 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=89 x=262 y=42 width=34 height=41 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=15
char id=90 x=190 y=42 width=36 height=41 xoffset=5 yoffset=18 xadvance=38 page=0 chnl=15
char id=91 x=360 y=160 width=15 height=34 xoffset=5 yoffset=22 xadvance=17 page=0 chnl=15
char id=93 x=360 y=52 width=16 height=37 xoffset=9 yoffset=20 xadvance=21 page=0 chnl=15
char id=94 x=330 y=266 width=21 height=18 xoffset=6 yoffset=10 xadvance=26 page=0 chnl=15
char id=95 x=330 y=45 width=27 height=10 xoffset=-3 yoffset=59 xadvance=16 page=0 chnl=15
char id=97 x=109 y=0 width=41 height=42 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=15
char id=98 x=190 y=84 width=35 height=41 xoffset=4 yoffset=18 xadvance=35 page=0 chnl=15
char id=99 x=109 y=86 width=41 height=41 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=100 x=66 y=43 width=42 height=41 xoffset=4 yoffset=18 xadvance=39 page=0 chnl=15
char id=101 x=190 y=329 width=34 height=41 xoffset=5 yoffset=18 xadvance=35 page=0 chnl=15
char id=102 x=228 y=0 width=34 height=41 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=15
char id=103 x=66 y=85 width=42 height=41 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
char id=104 x=109 y=170 width=40 height=41 xoffset=5 yoffset=18 xadvance=42 page=0 chnl=15
char id=105 x=330 y=98 width=21 height=41 xoffset=5 yoffset=18 xadvance=23 page=0 chnl=15
char id=106 x=261 y=147 width=33 height=41 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=107 x=109 y=254 width=39 height=41 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=15
char id=108 x=261 y=189 width=33 height=41 xoffset=4 yoffset=18 xadvance=32 page=0 chnl=15
char id=109 x=0 y=221 width=42 height=42 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=15
char id=110 x=151 y=42 width=38 height=42 xoffset=6 yoffset=17 xadvance=40 page=0 chnl=15
char id=111 x=66 y=127 width=42 height=41 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=112 x=227 y=42 width=34 height=41 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=15
char id=113 x=0 y=137 width=46 height=41 xoffset=4 yoffset=18 xadvance=43 page=0 chnl=15
char id=114 x=190 y=126 width=35 height=41 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=15
char id=115 x=296 y=168 width=30 height=41 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=15
char id=116 x=149 y=254 width=37 height=41 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=15
char id=117 x=226 y=84 width=34 height=41 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=15
char id=118 x=0 y=264 width=42 height=42 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=15
char id=119 x=0 y=51 width=59 height=42 xoffset=1 yoffset=18 xadvance=52 page=0 chnl=15
char id=120 x=226 y=126 width=34 height=41 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=121 x=226 y=168 width=34 height=41 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=15
char id=122 x=191 y=0 width=36 height=41 xoffset=5 yoffset=18 xadvance=38 page=0 chnl=15
char id=123 x=360 y=125 width=15 height=34 xoffset=5 yoffset=22 xadvance=17 page=0 chnl=15
char id=124 x=360 y=0 width=16 height=51 xoffset=5 yoffset=13 xadvance=23 page=0 chnl=15
char id=125 x=131 y=338 width=16 height=37 xoffset=9 yoffset=20 xadvance=21 page=0 chnl=15
char id=8470 x=0 y=0 width=65 height=50 xoffset=-4 yoffset=-3 xadvance=53 page=0 chnl=15
kernings count=770
kerning first=50 second=52 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-3
kerning first=52 second=57 amount=-2
kerning first=52 second=46 amount=-1
kerning first=52 second=44 amount=-1
kerning first=53 second=46 amount=-1
kerning first=53 second=44 amount=-1
kerning first=54 second=52 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=46 amount=-6
kerning first=55 second=44 amount=-6
kerning first=56 second=57 amount=-1
kerning first=56 second=97 amount=-2
kerning first=56 second=106 amount=1
kerning first=56 second=116 amount=-2
kerning first=56 second=118 amount=-5
kerning first=56 second=119 amount=-5
kerning first=56 second=120 amount=-1
kerning first=56 second=121 amount=-4
kerning first=56 second=122 amount=-3
kerning first=56 second=65 amount=-2
kerning first=56 second=74 amount=1
kerning first=56 second=84 amount=-2
kerning first=56 second=86 amount=-5
kerning first=56 second=87 amount=-5
kerning first=56 second=88 amount=-1
kerning first=56 second=89 amount=-4
kerning first=56 second=90 amount=-3
kerning first=56 second=46 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=47 amount=-3
kerning first=56 second=34 amount=-5
kerning first=56 second=39 amount=-5
kerning first=97 second=56 amount=-4
kerning first=97 second=99 amount=-4
kerning first=97 second=103 amount=-4
kerning first=97 second=111 amount=-4
kerning first=97 second=113 amount=-4
kerning first=97 second=115 amount=-2
kerning first=97 second=117 amount=-3
kerning first=97 second=118 amount=-8
kerning first=97 second=119 amount=-8
kerning first=97 second=121 amount=-4
kerning first=97 second=67 amount=-4
kerning first=97 second=71 amount=-4
kerning first=97 second=79 amount=-4
kerning first=97 second=81 amount=-4
kerning first=97 second=83 amount=-2
kerning first=97 second=85 amount=-3
kerning first=97 second=86 amount=-8
kerning first=97 second=87 amount=-8
kerning first=97 second=89 amount=-4
kerning first=97 second=63 amount=-5
kerning first=97 second=45 amount=-7
kerning first=97 second=47 amount=2
kerning first=97 second=34 amount=-10
kerning first=97 second=39 amount=-10
kerning first=98 second=97 amount=-2
kerning first=98 second=106 amount=1
kerning first=98 second=116 amount=-2
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-5
kerning first=98 second=119 amount=-5
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-4
kerning first=98 second=122 amount=-3
kerning first=98 second=65 amount=-2
kerning first=98 second=74 amount=1
kerning first=98 second=84 amount=-2
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-5
kerning first=98 second=87 amount=-5
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-4
kerning first=98 second=90 amount=-3
kerning first=98 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=47 amount=-3
kerning first=98 second=34 amount=-5
kerning first=98 second=39 amount=-5
kerning first=99 second=57 amount=-1
kerning first=99 second=97 amount=-2
kerning first=99 second=106 amount=1
kerning first=99 second=116 amount=-2
kerning first=99 second=118 amount=-5
kerning first=99 second=119 amount=-5
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-4
kerning first=99 second=122 amount=-3
kerning first=99 second=65 amount=-2
kerning first=99 second=74 amount=1
kerning first=99 second=84 amount=-2
kerning first=99 second=86 amount=-5
kerning first=99 second=87 amount=-5
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-4
kerning first=99 second=90 amount=-3
kerning first=99 second=46 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=47 amount=-3
kerning first=99 second=34 amount=-5
kerning first=99 second=39 amount=-5
kerning first=100 second=97 amount=-1
kerning first=100 second=102 amount=2
kerning first=100 second=106 amount=1
kerning first=100 second=116 amount=-2
kerning first=100 second=118 amount=-5
kerning first=100 second=119 amount=-5
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-4
kerning first=100 second=122 amount=-3
kerning first=100 second=65 amount=-1
kerning first=100 second=70 amount=2
kerning first=100 second=74 amount=1
kerning first=100 second=84 amount=-2
kerning first=100 second=86 amount=-5
kerning first=100 second=87 amount=-5
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-4
kerning first=100 second=90 amount=-3
kerning first=100 second=46 amount=1
kerning first=100 second=44 amount=1
kerning first=100 second=47 amount=-3
kerning first=100 second=34 amount=-5
kerning first=100 second=39 amount=-5
kerning first=102 second=97 amount=-7
kerning first=102 second=65 amount=-7
kerning first=102 second=46 amount=-5
kerning first=102 second=44 amount=-5
kerning first=102 second=47 amount=-8
kerning first=102 second=38 amount=-1
kerning first=103 second=102 amount=1
kerning first=103 second=118 amount=-4
kerning first=103 second=119 amount=-4
kerning first=103 second=70 amount=1
kerning first=103 second=86 amount=-4
kerning first=103 second=87 amount=-4
kerning first=103 second=34 amount=-4
kerning first=103 second=39 amount=-4
kerning first=106 second=97 amount=-2
kerning first=106 second=65 amount=-2
kerning first=106 second=46 amount=-1
kerning first=106 second=44 amount=-1
kerning first=107 second=56 amount=-3
kerning first=107 second=99 amount=-3
kerning first=107 second=103 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-3
kerning first=107 second=67 amount=-3
kerning first=107 second=71 amount=-3
kerning first=107 second=79 amount=-3
kerning first=107 second=81 amount=-3
kerning first=107 second=45 amount=-6
kerning first=107 second=46 amount=-7
kerning first=107 second=44 amount=-7
kerning first=107 second=38 amount=-4
kerning first=108 second=56 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-2
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-2
kerning first=108 second=116 amount=-6
kerning first=108 second=118 amount=-9
kerning first=108 second=119 amount=-9
kerning first=108 second=121 amount=-4
kerning first=108 second=67 amount=-1
kerning first=108 second=71 amount=-2
kerning first=108 second=79 amount=-1
kerning first=108 second=81 amount=-2
kerning first=108 second=84 amount=-6
kerning first=108 second=86 amount=-9
kerning first=108 second=87 amount=-9
kerning first=108 second=89 amount=-4
kerning first=108 second=63 amount=-3
kerning first=108 second=45 amount=-7
kerning first=108 second=34 amount=-9
kerning first=108 second=39 amount=-9
kerning first=111 second=57 amount=-1
kerning first=111 second=97 amount=-2
kerning first=111 second=106 amount=1
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-5
kerning first=111 second=119 amount=-5
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-4
kerning first=111 second=122 amount=-3
kerning first=111 second=65 amount=-2
kerning first=111 second=74 amount=1
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-5
kerning first=111 second=87 amount=-5
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-4
kerning first=111 second=90 amount=-3
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=47 amount=-3
kerning first=111 second=34 amount=-5
kerning first=111 second=39 amount=-5
kerning first=112 second=97 amount=-7
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=65 amount=-7
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=46 amount=-5
kerning first=112 second=44 amount=-5
kerning first=112 second=47 amount=-8
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=38 amount=-1
kerning first=113 second=102 amount=1
kerning first=113 second=118 amount=-4
kerning first=113 second=119 amount=-4
kerning first=113 second=70 amount=1
kerning first=113 second=86 amount=-4
kerning first=113 second=87 amount=-4
kerning first=113 second=34 amount=-4
kerning first=113 second=39 amount=-4
kerning first=114 second=118 amount=-2
kerning first=114 second=119 amount=-2
kerning first=114 second=121 amount=-3
kerning first=114 second=86 amount=-2
kerning first=114 second=87 amount=-2
kerning first=114 second=89 amount=-3
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=34 amount=-1
kerning first=114 second=39 amount=-1
kerning first=115 second=118 amount=-3
kerning first=115 second=119 amount=-3
kerning first=115 second=121 amount=-3
kerning first=115 second=86 amount=-3
kerning first=115 second=87 amount=-3
kerning first=115 second=89 amount=-3
kerning first=115 second=45 amount=-2
kerning first=115 second=46 amount=-1
kerning first=115 second=44 amount=-1
kerning first=116 second=97 amount=-7
kerning first=116 second=116 amount=1
kerning first=116 second=65 amount=-7
kerning first=116 second=84 amount=1
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=-8
kerning first=116 second=44 amount=-8
kerning first=116 second=47 amount=-7
kerning first=116 second=38 amount=-1
kerning first=117 second=97 amount=-2
kerning first=117 second=65 amount=-2
kerning first=117 second=46 amount=-2
kerning first=117 second=44 amount=-2
kerning first=118 second=56 amount=-2
kerning first=118 second=97 amount=-10
kerning first=118 second=99 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=106 amount=-4
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=65 amount=-10
kerning first=118 second=67 amount=-2
kerning first=118 second=71 amount=-2
kerning first=118 second=74 amount=-4
kerning first=118 second=79 amount=-2
kerning first=118 second=81 amount=-2
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-8
kerning first=118 second=44 amount=-8
kerning first=118 second=47 amount=-12
kerning first=118 second=38 amount=-3
kerning first=119 second=56 amount=-2
kerning first=119 second=97 amount=-10
kerning first=119 second=99 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=106 amount=-4
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=65 amount=-10
kerning first=119 second=67 amount=-2
kerning first=119 second=71 amount=-2
kerning first=119 second=74 amount=-4
kerning first=119 second=79 amount=-2
kerning first=119 second=81 amount=-2
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-8
kerning first=119 second=44 amount=-8
kerning first=119 second=47 amount=-12
kerning first=119 second=38 amount=-3
kerning first=120 second=56 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=67 amount=-2
kerning first=120 second=71 amount=-2
kerning first=120 second=79 amount=-2
kerning first=120 second=81 amount=-2
kerning first=120 second=45 amount=-3
kerning first=120 second=38 amount=-4
kerning first=121 second=56 amount=-1
kerning first=121 second=97 amount=-5
kerning first=121 second=98 amount=2
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=65 amount=-5
kerning first=121 second=66 amount=2
kerning first=121 second=67 amount=-1
kerning first=121 second=68 amount=1
kerning first=121 second=71 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-5
kerning first=121 second=44 amount=-5
kerning first=121 second=47 amount=-7
kerning first=121 second=38 amount=-3
kerning first=122 second=56 amount=-4
kerning first=122 second=97 amount=-2
kerning first=122 second=99 amount=-4
kerning first=122 second=103 amount=-4
kerning first=122 second=111 amount=-4
kerning first=122 second=113 amount=-4
kerning first=122 second=65 amount=-2
kerning first=122 second=67 amount=-4
kerning first=122 second=71 amount=-4
kerning first=122 second=79 amount=-4
kerning first=122 second=81 amount=-4
kerning first=122 second=45 amount=-4
kerning first=122 second=34 amount=-2
kerning first=122 second=39 amount=-2
kerning first=65 second=56 amount=-4
kerning first=65 second=99 amount=-4
kerning first=65 second=103 amount=-4
kerning first=65 second=111 amount=-4
kerning first=65 second=113 amount=-4
kerning first=65 second=115 amount=-2
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-8
kerning first=65 second=119 amount=-8
kerning first=65 second=121 amount=-4
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=83 amount=-2
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-4
kerning first=65 second=63 amount=-5
kerning first=65 second=45 amount=-7
kerning first=65 second=47 amount=2
kerning first=65 second=34 amount=-10
kerning first=65 second=39 amount=-10
kerning first=66 second=97 amount=-2
kerning first=66 second=106 amount=1
kerning first=66 second=116 amount=-2
kerning first=66 second=117 amount=-1
kerning first=66 second=118 amount=-5
kerning first=66 second=119 amount=-5
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-4
kerning first=66 second=122 amount=-3
kerning first=66 second=65 amount=-2
kerning first=66 second=74 amount=1
kerning first=66 second=84 amount=-2
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-5
kerning first=66 second=87 amount=-5
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-4
kerning first=66 second=90 amount=-3
kerning first=66 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=47 amount=-3
kerning first=66 second=34 amount=-5
kerning first=66 second=39 amount=-5
kerning first=67 second=57 amount=-1
kerning first=67 second=97 amount=-2
kerning first=67 second=106 amount=1
kerning first=67 second=116 amount=-2
kerning first=67 second=118 amount=-5
kerning first=67 second=119 amount=-5
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-4
kerning first=67 second=122 amount=-3
kerning first=67 second=65 amount=-2
kerning first=67 second=74 amount=1
kerning first=67 second=84 amount=-2
kerning first=67 second=86 amount=-5
kerning first=67 second=87 amount=-5
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-4
kerning first=67 second=90 amount=-3
kerning first=67 second=46 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=47 amount=-3
kerning first=67 second=34 amount=-5
kerning first=67 second=39 amount=-5
kerning first=68 second=97 amount=-1
kerning first=68 second=102 amount=2
kerning first=68 second=106 amount=1
kerning first=68 second=116 amount=-2
kerning first=68 second=118 amount=-5
kerning first=68 second=119 amount=-5
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-4
kerning first=68 second=122 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=70 amount=2
kerning first=68 second=74 amount=1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-5
kerning first=68 second=87 amount=-5
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-3
kerning first=68 second=46 amount=1
kerning first=68 second=44 amount=1
kerning first=68 second=47 amount=-3
kerning first=68 second=34 amount=-5
kerning first=68 second=39 amount=-5
kerning first=70 second=97 amount=-7
kerning first=70 second=65 amount=-7
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=47 amount=-8
kerning first=70 second=38 amount=-1
kerning first=71 second=102 amount=1
kerning first=71 second=118 amount=-4
kerning first=71 second=119 amount=-4
kerning first=71 second=70 amount=1
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-4
kerning first=71 second=34 amount=-4
kerning first=71 second=39 amount=-4
kerning first=74 second=97 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=56 amount=-3
kerning first=75 second=99 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=45 amount=-6
kerning first=75 second=46 amount=-7
kerning first=75 second=44 amount=-7
kerning first=75 second=38 amount=-4
kerning first=76 second=56 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-2
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-2
kerning first=76 second=116 amount=-6
kerning first=76 second=118 amount=-9
kerning first=76 second=119 amount=-9
kerning first=76 second=121 amount=-4
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-4
kerning first=76 second=63 amount=-3
kerning first=76 second=45 amount=-7
kerning first=76 second=34 amount=-9
kerning first=76 second=39 amount=-9
kerning first=79 second=57 amount=-1
kerning first=79 second=97 amount=-2
kerning first=79 second=106 amount=1
kerning first=79 second=116 amount=-2
kerning first=79 second=118 amount=-5
kerning first=79 second=119 amount=-5
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-4
kerning first=79 second=122 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-5
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-3
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=47 amount=-3
kerning first=79 second=34 amount=-5
kerning first=79 second=39 amount=-5
kerning first=80 second=97 amount=-7
kerning first=80 second=118 amount=-2
kerning first=80 second=119 amount=-2
kerning first=80 second=65 amount=-7
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-2
kerning first=80 second=46 amount=-5
kerning first=80 second=44 amount=-5
kerning first=80 second=47 amount=-8
kerning first=80 second=34 amount=-1
kerning first=80 second=39 amount=-1
kerning first=80 second=38 amount=-1
kerning first=81 second=102 amount=1
kerning first=81 second=118 amount=-4
kerning first=81 second=119 amount=-4
kerning first=81 second=70 amount=1
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-4
kerning first=81 second=34 amount=-4
kerning first=81 second=39 amount=-4
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=121 amount=-3
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=45 amount=-1
kerning first=82 second=46 amount=-4
kerning first=82 second=44 amount=-4
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-3
kerning first=83 second=121 amount=-3
kerning first=83 second=86 amount=-3
kerning first=83 second=87 amount=-3
kerning first=83 second=89 amount=-3
kerning first=83 second=45 amount=-2
kerning first=83 second=46 amount=-1
kerning first=83 second=44 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=116 amount=1
kerning first=84 second=65 amount=-7
kerning first=84 second=84 amount=1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-8
kerning first=84 second=44 amount=-8
kerning first=84 second=47 amount=-7
kerning first=84 second=38 amount=-1
kerning first=85 second=97 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=44 amount=-2
kerning first=86 second=56 amount=-2
kerning first=86 second=97 amount=-10
kerning first=86 second=99 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=-4
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=65 amount=-10
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-8
kerning first=86 second=44 amount=-8
kerning first=86 second=47 amount=-12
kerning first=86 second=38 amount=-3
kerning first=87 second=56 amount=-2
kerning first=87 second=97 amount=-10
kerning first=87 second=99 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=106 amount=-4
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=65 amount=-10
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-8
kerning first=87 second=44 amount=-8
kerning first=87 second=47 amount=-12
kerning first=87 second=38 amount=-3
kerning first=88 second=56 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=45 amount=-3
kerning first=88 second=38 amount=-4
kerning first=89 second=56 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=98 amount=2
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=66 amount=2
kerning first=89 second=67 amount=-1
kerning first=89 second=68 amount=1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=44 amount=-5
kerning first=89 second=47 amount=-7
kerning first=89 second=38 amount=-3
kerning first=90 second=56 amount=-4
kerning first=90 second=97 amount=-2
kerning first=90 second=99 amount=-4
kerning first=90 second=103 amount=-4
kerning first=90 second=111 amount=-4
kerning first=90 second=113 amount=-4
kerning first=90 second=65 amount=-2
kerning first=90 second=67 amount=-4
kerning first=90 second=71 amount=-4
kerning first=90 second=79 amount=-4
kerning first=90 second=81 amount=-4
kerning first=90 second=45 amount=-4
kerning first=90 second=34 amount=-2
kerning first=90 second=39 amount=-2
kerning first=63 second=121 amount=-3
kerning first=63 second=89 amount=-3
kerning first=45 second=97 amount=-2
kerning first=45 second=115 amount=-1
kerning first=45 second=116 amount=-5
kerning first=45 second=118 amount=-5
kerning first=45 second=119 amount=-5
kerning first=45 second=120 amount=-3
kerning first=45 second=121 amount=-5
kerning first=45 second=122 amount=-4
kerning first=45 second=65 amount=-2
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-5
kerning first=45 second=87 amount=-5
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-5
kerning first=45 second=90 amount=-4
kerning first=46 second=52 amount=-3
kerning first=46 second=53 amount=-4
kerning first=46 second=54 amount=-1
kerning first=46 second=56 amount=-4
kerning first=46 second=57 amount=-9
kerning first=46 second=99 amount=-4
kerning first=46 second=103 amount=-4
kerning first=46 second=106 amount=-2
kerning first=46 second=111 amount=-4
kerning first=46 second=113 amount=-4
kerning first=46 second=115 amount=-2
kerning first=46 second=116 amount=-7
kerning first=46 second=117 amount=-4
kerning first=46 second=118 amount=-12
kerning first=46 second=119 amount=-12
kerning first=46 second=121 amount=-6
kerning first=46 second=122 amount=-1
kerning first=46 second=67 amount=-4
kerning first=46 second=71 amount=-4
kerning first=46 second=74 amount=-2
kerning first=46 second=79 amount=-4
kerning first=46 second=81 amount=-4
kerning first=46 second=83 amount=-2
kerning first=46 second=84 amount=-7
kerning first=46 second=85 amount=-4
kerning first=46 second=86 amount=-12
kerning first=46 second=87 amount=-12
kerning first=46 second=89 amount=-6
kerning first=46 second=90 amount=-1
kerning first=46 second=34 amount=-6
kerning first=46 second=39 amount=-6
kerning first=44 second=52 amount=-3
kerning first=44 second=53 amount=-4
kerning first=44 second=54 amount=-1
kerning first=44 second=56 amount=-4
kerning first=44 second=57 amount=-9
kerning first=44 second=99 amount=-4
kerning first=44 second=103 amount=-4
kerning first=44 second=106 amount=-2
kerning first=44 second=111 amount=-4
kerning first=44 second=113 amount=-4
kerning first=44 second=115 amount=-2
kerning first=44 second=116 amount=-7
kerning first=44 second=117 amount=-4
kerning first=44 second=118 amount=-12
kerning first=44 second=119 amount=-12
kerning first=44 second=121 amount=-6
kerning first=44 second=122 amount=-1
kerning first=44 second=67 amount=-4
kerning first=44 second=71 amount=-4
kerning first=44 second=74 amount=-2
kerning first=44 second=79 amount=-4
kerning first=44 second=81 amount=-4
kerning first=44 second=83 amount=-2
kerning first=44 second=84 amount=-7
kerning first=44 second=85 amount=-4
kerning first=44 second=86 amount=-12
kerning first=44 second=87 amount=-12
kerning first=44 second=89 amount=-6
kerning first=44 second=90 amount=-1
kerning first=44 second=34 amount=-6
kerning first=44 second=39 amount=-6
kerning first=47 second=56 amount=-4
kerning first=47 second=97 amount=-14
kerning first=47 second=98 amount=-2
kerning first=47 second=99 amount=-4
kerning first=47 second=103 amount=-4
kerning first=47 second=106 amount=-6
kerning first=47 second=111 amount=-4
kerning first=47 second=113 amount=-4
kerning first=47 second=115 amount=-2
kerning first=47 second=65 amount=-14
kerning first=47 second=66 amount=-2
kerning first=47 second=67 amount=-4
kerning first=47 second=71 amount=-4
kerning first=47 second=74 amount=-6
kerning first=47 second=79 amount=-4
kerning first=47 second=81 amount=-4
kerning first=47 second=83 amount=-2
kerning first=34 second=56 amount=-1
kerning first=34 second=97 amount=-10
kerning first=34 second=99 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=106 amount=-2
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=65 amount=-10
kerning first=34 second=67 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=74 amount=-2
kerning first=34 second=79 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=34 amount=2
kerning first=34 second=39 amount=2
kerning first=39 second=56 amount=-1
kerning first=39 second=97 amount=-10
kerning first=39 second=99 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=106 amount=-2
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=65 amount=-10
kerning first=39 second=67 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=74 amount=-2
kerning first=39 second=79 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=34 amount=2
kerning first=39 second=39 amount=2
kerning first=38 second=116 amount=-2
kerning first=38 second=118 amount=-5
kerning first=38 second=119 amount=-5
kerning first=38 second=121 amount=-4
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-5
kerning first=38 second=87 amount=-5
kerning first=38 second=89 amount=-4
