info face="CrackManFront-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=65 scaleW=394 scaleH=394 pages=1 packed=0
page id=0 file="Front.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=343 y=225 width=20 height=44 xoffset=8 yoffset=24 xadvance=31 page=0 chnl=15
char id=34 x=204 y=360 width=35 height=19 xoffset=9 yoffset=24 xadvance=48 page=0 chnl=15
char id=35 x=163 y=45 width=40 height=39 xoffset=8 yoffset=29 xadvance=51 page=0 chnl=15
char id=36 x=345 y=90 width=26 height=44 xoffset=7 yoffset=24 xadvance=35 page=0 chnl=15
char id=37 x=163 y=310 width=39 height=44 xoffset=11 yoffset=24 xadvance=55 page=0 chnl=15
char id=38 x=345 y=45 width=29 height=44 xoffset=8 yoffset=24 xadvance=40 page=0 chnl=15
char id=39 x=341 y=310 width=20 height=19 xoffset=8 yoffset=24 xadvance=31 page=0 chnl=15
char id=40 x=50 y=202 width=13 height=35 xoffset=8 yoffset=29 xadvance=25 page=0 chnl=15
char id=41 x=184 y=355 width=15 height=38 xoffset=13 yoffset=27 xadvance=30 page=0 chnl=15
char id=42 x=73 y=360 width=29 height=32 xoffset=-1 yoffset=31 xadvance=28 page=0 chnl=15
char id=43 x=118 y=359 width=36 height=35 xoffset=9 yoffset=27 xadvance=48 page=0 chnl=15
char id=44 x=309 y=360 width=20 height=19 xoffset=8 yoffset=49 xadvance=31 page=0 chnl=15
char id=45 x=240 y=360 width=29 height=11 xoffset=9 yoffset=38 xadvance=40 page=0 chnl=15
char id=46 x=270 y=360 width=20 height=19 xoffset=8 yoffset=49 xadvance=31 page=0 chnl=15
char id=47 x=204 y=0 width=39 height=44 xoffset=9 yoffset=24 xadvance=52 page=0 chnl=15
char id=48 x=204 y=315 width=35 height=44 xoffset=8 yoffset=24 xadvance=45 page=0 chnl=15
char id=49 x=341 y=330 width=19 height=44 xoffset=9 yoffset=24 xadvance=32 page=0 chnl=15
char id=50 x=312 y=45 width=32 height=44 xoffset=8 yoffset=24 xadvance=43 page=0 chnl=15
char id=51 x=312 y=180 width=31 height=44 xoffset=9 yoffset=24 xadvance=42 page=0 chnl=15
char id=52 x=118 y=269 width=40 height=44 xoffset=8 yoffset=24 xadvance=50 page=0 chnl=15
char id=53 x=311 y=225 width=31 height=44 xoffset=8 yoffset=24 xadvance=41 page=0 chnl=15
char id=54 x=312 y=90 width=32 height=44 xoffset=7 yoffset=24 xadvance=41 page=0 chnl=15
char id=55 x=163 y=85 width=39 height=44 xoffset=8 yoffset=24 xadvance=46 page=0 chnl=15
char id=56 x=241 y=270 width=34 height=44 xoffset=8 yoffset=24 xadvance=44 page=0 chnl=15
char id=57 x=312 y=135 width=32 height=44 xoffset=8 yoffset=24 xadvance=43 page=0 chnl=15
char id=58 x=341 y=270 width=20 height=39 xoffset=8 yoffset=29 xadvance=31 page=0 chnl=15
char id=59 x=163 y=355 width=20 height=39 xoffset=8 yoffset=29 xadvance=31 page=0 chnl=15
char id=61 x=0 y=370 width=29 height=24 xoffset=9 yoffset=33 xadvance=40 page=0 chnl=15
char id=63 x=349 y=0 width=29 height=44 xoffset=9 yoffset=24 xadvance=41 page=0 chnl=15
char id=64 x=118 y=45 width=44 height=43 xoffset=7 yoffset=32 xadvance=52 page=0 chnl=15
char id=65 x=73 y=135 width=44 height=44 xoffset=8 yoffset=24 xadvance=51 page=0 chnl=15
char id=66 x=204 y=180 width=36 height=44 xoffset=8 yoffset=24 xadvance=47 page=0 chnl=15
char id=67 x=118 y=224 width=42 height=44 xoffset=7 yoffset=24 xadvance=52 page=0 chnl=15
char id=68 x=73 y=180 width=44 height=44 xoffset=8 yoffset=24 xadvance=52 page=0 chnl=15
char id=69 x=277 y=90 width=34 height=44 xoffset=9 yoffset=24 xadvance=47 page=0 chnl=15
char id=70 x=277 y=135 width=34 height=44 xoffset=8 yoffset=24 xadvance=45 page=0 chnl=15
char id=71 x=73 y=225 width=44 height=44 xoffset=7 yoffset=24 xadvance=52 page=0 chnl=15
char id=72 x=118 y=134 width=43 height=44 xoffset=9 yoffset=24 xadvance=55 page=0 chnl=15
char id=73 x=344 y=180 width=20 height=44 xoffset=9 yoffset=24 xadvance=32 page=0 chnl=15
char id=74 x=277 y=180 width=34 height=44 xoffset=6 yoffset=24 xadvance=43 page=0 chnl=15
char id=75 x=163 y=220 width=39 height=44 xoffset=7 yoffset=24 xadvance=50 page=0 chnl=15
char id=76 x=241 y=135 width=35 height=44 xoffset=7 yoffset=24 xadvance=43 page=0 chnl=15
char id=77 x=73 y=270 width=44 height=44 xoffset=9 yoffset=24 xadvance=57 page=0 chnl=15
char id=78 x=163 y=265 width=39 height=44 xoffset=11 yoffset=24 xadvance=53 page=0 chnl=15
char id=79 x=73 y=315 width=44 height=44 xoffset=7 yoffset=24 xadvance=52 page=0 chnl=15
char id=80 x=204 y=225 width=36 height=44 xoffset=7 yoffset=24 xadvance=44 page=0 chnl=15
char id=81 x=0 y=190 width=49 height=44 xoffset=8 yoffset=24 xadvance=56 page=0 chnl=15
char id=82 x=241 y=180 width=35 height=44 xoffset=7 yoffset=24 xadvance=44 page=0 chnl=15
char id=83 x=309 y=315 width=30 height=44 xoffset=8 yoffset=24 xadvance=40 page=0 chnl=15
char id=84 x=163 y=0 width=40 height=44 xoffset=6 yoffset=24 xadvance=47 page=0 chnl=15
char id=85 x=241 y=225 width=35 height=44 xoffset=8 yoffset=24 xadvance=46 page=0 chnl=15
char id=86 x=118 y=0 width=44 height=44 xoffset=5 yoffset=24 xadvance=51 page=0 chnl=15
char id=87 x=0 y=100 width=64 height=44 xoffset=4 yoffset=24 xadvance=67 page=0 chnl=15
char id=88 x=275 y=315 width=33 height=44 xoffset=7 yoffset=24 xadvance=43 page=0 chnl=15
char id=89 x=315 y=0 width=33 height=44 xoffset=6 yoffset=24 xadvance=40 page=0 chnl=15
char id=90 x=204 y=270 width=36 height=44 xoffset=9 yoffset=24 xadvance=50 page=0 chnl=15
char id=91 x=50 y=274 width=13 height=35 xoffset=8 yoffset=29 xadvance=25 page=0 chnl=15
char id=93 x=379 y=39 width=15 height=38 xoffset=13 yoffset=27 xadvance=30 page=0 chnl=15
char id=94 x=204 y=380 width=19 height=14 xoffset=11 yoffset=16 xadvance=37 page=0 chnl=15
char id=95 x=240 y=372 width=27 height=6 xoffset=-1 yoffset=74 xadvance=24 page=0 chnl=15
char id=97 x=0 y=235 width=44 height=44 xoffset=8 yoffset=24 xadvance=51 page=0 chnl=15
char id=98 x=204 y=45 width=36 height=44 xoffset=8 yoffset=24 xadvance=47 page=0 chnl=15
char id=99 x=118 y=179 width=42 height=44 xoffset=7 yoffset=24 xadvance=52 page=0 chnl=15
char id=100 x=0 y=280 width=44 height=44 xoffset=8 yoffset=24 xadvance=52 page=0 chnl=15
char id=101 x=240 y=315 width=34 height=44 xoffset=9 yoffset=24 xadvance=47 page=0 chnl=15
char id=102 x=280 y=0 width=34 height=44 xoffset=8 yoffset=24 xadvance=45 page=0 chnl=15
char id=103 x=0 y=325 width=44 height=44 xoffset=7 yoffset=24 xadvance=52 page=0 chnl=15
char id=104 x=118 y=89 width=43 height=44 xoffset=9 yoffset=24 xadvance=55 page=0 chnl=15
char id=105 x=345 y=135 width=20 height=44 xoffset=9 yoffset=24 xadvance=32 page=0 chnl=15
char id=106 x=277 y=45 width=34 height=44 xoffset=6 yoffset=24 xadvance=43 page=0 chnl=15
char id=107 x=163 y=130 width=39 height=44 xoffset=7 yoffset=24 xadvance=50 page=0 chnl=15
char id=108 x=244 y=0 width=35 height=44 xoffset=7 yoffset=24 xadvance=43 page=0 chnl=15
char id=109 x=73 y=0 width=44 height=44 xoffset=9 yoffset=24 xadvance=57 page=0 chnl=15
char id=110 x=163 y=175 width=39 height=44 xoffset=11 yoffset=24 xadvance=53 page=0 chnl=15
char id=111 x=73 y=45 width=44 height=44 xoffset=7 yoffset=24 xadvance=52 page=0 chnl=15
char id=112 x=204 y=90 width=36 height=44 xoffset=7 yoffset=24 xadvance=44 page=0 chnl=15
char id=113 x=0 y=145 width=49 height=44 xoffset=8 yoffset=24 xadvance=56 page=0 chnl=15
char id=114 x=241 y=45 width=35 height=44 xoffset=7 yoffset=24 xadvance=44 page=0 chnl=15
char id=115 x=310 y=270 width=30 height=44 xoffset=8 yoffset=24 xadvance=40 page=0 chnl=15
char id=116 x=118 y=314 width=40 height=44 xoffset=6 yoffset=24 xadvance=47 page=0 chnl=15
char id=117 x=241 y=90 width=35 height=44 xoffset=8 yoffset=24 xadvance=46 page=0 chnl=15
char id=118 x=73 y=90 width=44 height=44 xoffset=5 yoffset=24 xadvance=51 page=0 chnl=15
char id=119 x=0 y=55 width=64 height=44 xoffset=4 yoffset=24 xadvance=67 page=0 chnl=15
char id=120 x=277 y=225 width=33 height=44 xoffset=7 yoffset=24 xadvance=43 page=0 chnl=15
char id=121 x=276 y=270 width=33 height=44 xoffset=6 yoffset=24 xadvance=40 page=0 chnl=15
char id=122 x=204 y=135 width=36 height=44 xoffset=9 yoffset=24 xadvance=50 page=0 chnl=15
char id=123 x=50 y=238 width=13 height=35 xoffset=8 yoffset=29 xadvance=25 page=0 chnl=15
char id=124 x=50 y=145 width=13 height=56 xoffset=9 yoffset=18 xadvance=32 page=0 chnl=15
char id=125 x=379 y=0 width=15 height=38 xoffset=13 yoffset=27 xadvance=30 page=0 chnl=15
char id=8470 x=0 y=0 width=72 height=54 xoffset=-2 yoffset=0 xadvance=69 page=0 chnl=15
kernings count=770
kerning first=50 second=52 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-4
kerning first=52 second=57 amount=-2
kerning first=52 second=46 amount=-1
kerning first=52 second=44 amount=-1
kerning first=53 second=46 amount=-1
kerning first=53 second=44 amount=-1
kerning first=54 second=52 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=46 amount=-7
kerning first=55 second=44 amount=-7
kerning first=56 second=57 amount=-1
kerning first=56 second=97 amount=-3
kerning first=56 second=106 amount=1
kerning first=56 second=116 amount=-3
kerning first=56 second=118 amount=-6
kerning first=56 second=119 amount=-6
kerning first=56 second=120 amount=-1
kerning first=56 second=121 amount=-5
kerning first=56 second=122 amount=-4
kerning first=56 second=65 amount=-3
kerning first=56 second=74 amount=1
kerning first=56 second=84 amount=-3
kerning first=56 second=86 amount=-6
kerning first=56 second=87 amount=-6
kerning first=56 second=88 amount=-1
kerning first=56 second=89 amount=-5
kerning first=56 second=90 amount=-4
kerning first=56 second=46 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=47 amount=-4
kerning first=56 second=34 amount=-6
kerning first=56 second=39 amount=-6
kerning first=97 second=56 amount=-4
kerning first=97 second=99 amount=-4
kerning first=97 second=103 amount=-4
kerning first=97 second=111 amount=-4
kerning first=97 second=113 amount=-4
kerning first=97 second=115 amount=-3
kerning first=97 second=117 amount=-4
kerning first=97 second=118 amount=-10
kerning first=97 second=119 amount=-10
kerning first=97 second=121 amount=-4
kerning first=97 second=67 amount=-4
kerning first=97 second=71 amount=-4
kerning first=97 second=79 amount=-4
kerning first=97 second=81 amount=-4
kerning first=97 second=83 amount=-3
kerning first=97 second=85 amount=-4
kerning first=97 second=86 amount=-10
kerning first=97 second=87 amount=-10
kerning first=97 second=89 amount=-4
kerning first=97 second=63 amount=-6
kerning first=97 second=45 amount=-8
kerning first=97 second=47 amount=2
kerning first=97 second=34 amount=-12
kerning first=97 second=39 amount=-12
kerning first=98 second=97 amount=-3
kerning first=98 second=106 amount=1
kerning first=98 second=116 amount=-3
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-6
kerning first=98 second=119 amount=-6
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-5
kerning first=98 second=122 amount=-4
kerning first=98 second=65 amount=-3
kerning first=98 second=74 amount=1
kerning first=98 second=84 amount=-3
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-6
kerning first=98 second=87 amount=-6
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-5
kerning first=98 second=90 amount=-4
kerning first=98 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=47 amount=-4
kerning first=98 second=34 amount=-6
kerning first=98 second=39 amount=-6
kerning first=99 second=57 amount=-1
kerning first=99 second=97 amount=-3
kerning first=99 second=106 amount=1
kerning first=99 second=116 amount=-3
kerning first=99 second=118 amount=-6
kerning first=99 second=119 amount=-6
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-5
kerning first=99 second=122 amount=-4
kerning first=99 second=65 amount=-3
kerning first=99 second=74 amount=1
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-6
kerning first=99 second=87 amount=-6
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-5
kerning first=99 second=90 amount=-4
kerning first=99 second=46 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=47 amount=-4
kerning first=99 second=34 amount=-6
kerning first=99 second=39 amount=-6
kerning first=100 second=97 amount=-1
kerning first=100 second=102 amount=3
kerning first=100 second=106 amount=1
kerning first=100 second=116 amount=-3
kerning first=100 second=118 amount=-6
kerning first=100 second=119 amount=-6
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-5
kerning first=100 second=122 amount=-4
kerning first=100 second=65 amount=-1
kerning first=100 second=70 amount=3
kerning first=100 second=74 amount=1
kerning first=100 second=84 amount=-3
kerning first=100 second=86 amount=-6
kerning first=100 second=87 amount=-6
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-5
kerning first=100 second=90 amount=-4
kerning first=100 second=46 amount=1
kerning first=100 second=44 amount=1
kerning first=100 second=47 amount=-4
kerning first=100 second=34 amount=-6
kerning first=100 second=39 amount=-6
kerning first=102 second=97 amount=-9
kerning first=102 second=65 amount=-9
kerning first=102 second=46 amount=-6
kerning first=102 second=44 amount=-6
kerning first=102 second=47 amount=-10
kerning first=102 second=38 amount=-1
kerning first=103 second=102 amount=1
kerning first=103 second=118 amount=-5
kerning first=103 second=119 amount=-5
kerning first=103 second=70 amount=1
kerning first=103 second=86 amount=-5
kerning first=103 second=87 amount=-5
kerning first=103 second=34 amount=-4
kerning first=103 second=39 amount=-4
kerning first=106 second=97 amount=-2
kerning first=106 second=65 amount=-2
kerning first=106 second=46 amount=-1
kerning first=106 second=44 amount=-1
kerning first=107 second=56 amount=-4
kerning first=107 second=99 amount=-4
kerning first=107 second=103 amount=-4
kerning first=107 second=111 amount=-4
kerning first=107 second=113 amount=-4
kerning first=107 second=67 amount=-4
kerning first=107 second=71 amount=-4
kerning first=107 second=79 amount=-4
kerning first=107 second=81 amount=-4
kerning first=107 second=45 amount=-7
kerning first=107 second=46 amount=-8
kerning first=107 second=44 amount=-8
kerning first=107 second=38 amount=-4
kerning first=108 second=56 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-3
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-3
kerning first=108 second=116 amount=-7
kerning first=108 second=118 amount=-11
kerning first=108 second=119 amount=-11
kerning first=108 second=121 amount=-5
kerning first=108 second=67 amount=-1
kerning first=108 second=71 amount=-3
kerning first=108 second=79 amount=-1
kerning first=108 second=81 amount=-3
kerning first=108 second=84 amount=-7
kerning first=108 second=86 amount=-11
kerning first=108 second=87 amount=-11
kerning first=108 second=89 amount=-5
kerning first=108 second=63 amount=-4
kerning first=108 second=45 amount=-9
kerning first=108 second=34 amount=-11
kerning first=108 second=39 amount=-11
kerning first=111 second=57 amount=-1
kerning first=111 second=97 amount=-3
kerning first=111 second=106 amount=1
kerning first=111 second=116 amount=-3
kerning first=111 second=118 amount=-6
kerning first=111 second=119 amount=-6
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-5
kerning first=111 second=122 amount=-4
kerning first=111 second=65 amount=-3
kerning first=111 second=74 amount=1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-6
kerning first=111 second=87 amount=-6
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-5
kerning first=111 second=90 amount=-4
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=47 amount=-4
kerning first=111 second=34 amount=-6
kerning first=111 second=39 amount=-6
kerning first=112 second=97 amount=-8
kerning first=112 second=118 amount=-3
kerning first=112 second=119 amount=-3
kerning first=112 second=65 amount=-8
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-3
kerning first=112 second=46 amount=-6
kerning first=112 second=44 amount=-6
kerning first=112 second=47 amount=-9
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=38 amount=-1
kerning first=113 second=102 amount=1
kerning first=113 second=118 amount=-5
kerning first=113 second=119 amount=-5
kerning first=113 second=70 amount=1
kerning first=113 second=86 amount=-5
kerning first=113 second=87 amount=-5
kerning first=113 second=34 amount=-4
kerning first=113 second=39 amount=-4
kerning first=114 second=118 amount=-3
kerning first=114 second=119 amount=-3
kerning first=114 second=121 amount=-4
kerning first=114 second=86 amount=-3
kerning first=114 second=87 amount=-3
kerning first=114 second=89 amount=-4
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=34 amount=-1
kerning first=114 second=39 amount=-1
kerning first=115 second=118 amount=-4
kerning first=115 second=119 amount=-4
kerning first=115 second=121 amount=-4
kerning first=115 second=86 amount=-4
kerning first=115 second=87 amount=-4
kerning first=115 second=89 amount=-4
kerning first=115 second=45 amount=-3
kerning first=115 second=46 amount=-1
kerning first=115 second=44 amount=-1
kerning first=116 second=97 amount=-8
kerning first=116 second=116 amount=1
kerning first=116 second=65 amount=-8
kerning first=116 second=84 amount=1
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=-9
kerning first=116 second=44 amount=-9
kerning first=116 second=47 amount=-8
kerning first=116 second=38 amount=-1
kerning first=117 second=97 amount=-3
kerning first=117 second=65 amount=-3
kerning first=117 second=46 amount=-2
kerning first=117 second=44 amount=-2
kerning first=118 second=56 amount=-2
kerning first=118 second=97 amount=-12
kerning first=118 second=99 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=106 amount=-4
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=65 amount=-12
kerning first=118 second=67 amount=-2
kerning first=118 second=71 amount=-2
kerning first=118 second=74 amount=-4
kerning first=118 second=79 amount=-2
kerning first=118 second=81 amount=-2
kerning first=118 second=45 amount=-3
kerning first=118 second=46 amount=-10
kerning first=118 second=44 amount=-10
kerning first=118 second=47 amount=-14
kerning first=118 second=38 amount=-4
kerning first=119 second=56 amount=-2
kerning first=119 second=97 amount=-12
kerning first=119 second=99 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=106 amount=-4
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=65 amount=-12
kerning first=119 second=67 amount=-2
kerning first=119 second=71 amount=-2
kerning first=119 second=74 amount=-4
kerning first=119 second=79 amount=-2
kerning first=119 second=81 amount=-2
kerning first=119 second=45 amount=-3
kerning first=119 second=46 amount=-10
kerning first=119 second=44 amount=-10
kerning first=119 second=47 amount=-14
kerning first=119 second=38 amount=-4
kerning first=120 second=56 amount=-3
kerning first=120 second=99 amount=-3
kerning first=120 second=103 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-3
kerning first=120 second=67 amount=-3
kerning first=120 second=71 amount=-3
kerning first=120 second=79 amount=-3
kerning first=120 second=81 amount=-3
kerning first=120 second=45 amount=-4
kerning first=120 second=38 amount=-4
kerning first=121 second=56 amount=-1
kerning first=121 second=97 amount=-6
kerning first=121 second=98 amount=2
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=65 amount=-6
kerning first=121 second=66 amount=2
kerning first=121 second=67 amount=-1
kerning first=121 second=68 amount=1
kerning first=121 second=71 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-6
kerning first=121 second=44 amount=-6
kerning first=121 second=47 amount=-9
kerning first=121 second=38 amount=-4
kerning first=122 second=56 amount=-4
kerning first=122 second=97 amount=-3
kerning first=122 second=99 amount=-4
kerning first=122 second=103 amount=-4
kerning first=122 second=111 amount=-4
kerning first=122 second=113 amount=-4
kerning first=122 second=65 amount=-3
kerning first=122 second=67 amount=-4
kerning first=122 second=71 amount=-4
kerning first=122 second=79 amount=-4
kerning first=122 second=81 amount=-4
kerning first=122 second=45 amount=-5
kerning first=122 second=34 amount=-3
kerning first=122 second=39 amount=-3
kerning first=65 second=56 amount=-4
kerning first=65 second=99 amount=-4
kerning first=65 second=103 amount=-4
kerning first=65 second=111 amount=-4
kerning first=65 second=113 amount=-4
kerning first=65 second=115 amount=-3
kerning first=65 second=117 amount=-4
kerning first=65 second=118 amount=-10
kerning first=65 second=119 amount=-10
kerning first=65 second=121 amount=-4
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=83 amount=-3
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-10
kerning first=65 second=89 amount=-4
kerning first=65 second=63 amount=-6
kerning first=65 second=45 amount=-8
kerning first=65 second=47 amount=2
kerning first=65 second=34 amount=-12
kerning first=65 second=39 amount=-12
kerning first=66 second=97 amount=-3
kerning first=66 second=106 amount=1
kerning first=66 second=116 amount=-3
kerning first=66 second=117 amount=-1
kerning first=66 second=118 amount=-6
kerning first=66 second=119 amount=-6
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-5
kerning first=66 second=122 amount=-4
kerning first=66 second=65 amount=-3
kerning first=66 second=74 amount=1
kerning first=66 second=84 amount=-3
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-6
kerning first=66 second=87 amount=-6
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-5
kerning first=66 second=90 amount=-4
kerning first=66 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=47 amount=-4
kerning first=66 second=34 amount=-6
kerning first=66 second=39 amount=-6
kerning first=67 second=57 amount=-1
kerning first=67 second=97 amount=-3
kerning first=67 second=106 amount=1
kerning first=67 second=116 amount=-3
kerning first=67 second=118 amount=-6
kerning first=67 second=119 amount=-6
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-5
kerning first=67 second=122 amount=-4
kerning first=67 second=65 amount=-3
kerning first=67 second=74 amount=1
kerning first=67 second=84 amount=-3
kerning first=67 second=86 amount=-6
kerning first=67 second=87 amount=-6
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-5
kerning first=67 second=90 amount=-4
kerning first=67 second=46 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=47 amount=-4
kerning first=67 second=34 amount=-6
kerning first=67 second=39 amount=-6
kerning first=68 second=97 amount=-1
kerning first=68 second=102 amount=3
kerning first=68 second=106 amount=1
kerning first=68 second=116 amount=-3
kerning first=68 second=118 amount=-6
kerning first=68 second=119 amount=-6
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-5
kerning first=68 second=122 amount=-4
kerning first=68 second=65 amount=-1
kerning first=68 second=70 amount=3
kerning first=68 second=74 amount=1
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-6
kerning first=68 second=87 amount=-6
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-5
kerning first=68 second=90 amount=-4
kerning first=68 second=46 amount=1
kerning first=68 second=44 amount=1
kerning first=68 second=47 amount=-4
kerning first=68 second=34 amount=-6
kerning first=68 second=39 amount=-6
kerning first=70 second=97 amount=-9
kerning first=70 second=65 amount=-9
kerning first=70 second=46 amount=-6
kerning first=70 second=44 amount=-6
kerning first=70 second=47 amount=-10
kerning first=70 second=38 amount=-1
kerning first=71 second=102 amount=1
kerning first=71 second=118 amount=-5
kerning first=71 second=119 amount=-5
kerning first=71 second=70 amount=1
kerning first=71 second=86 amount=-5
kerning first=71 second=87 amount=-5
kerning first=71 second=34 amount=-4
kerning first=71 second=39 amount=-4
kerning first=74 second=97 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=56 amount=-4
kerning first=75 second=99 amount=-4
kerning first=75 second=103 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=113 amount=-4
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=45 amount=-7
kerning first=75 second=46 amount=-8
kerning first=75 second=44 amount=-8
kerning first=75 second=38 amount=-4
kerning first=76 second=56 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-3
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-3
kerning first=76 second=116 amount=-7
kerning first=76 second=118 amount=-11
kerning first=76 second=119 amount=-11
kerning first=76 second=121 amount=-5
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-11
kerning first=76 second=89 amount=-5
kerning first=76 second=63 amount=-4
kerning first=76 second=45 amount=-9
kerning first=76 second=34 amount=-11
kerning first=76 second=39 amount=-11
kerning first=79 second=57 amount=-1
kerning first=79 second=97 amount=-3
kerning first=79 second=106 amount=1
kerning first=79 second=116 amount=-3
kerning first=79 second=118 amount=-6
kerning first=79 second=119 amount=-6
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-5
kerning first=79 second=122 amount=-4
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=1
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-6
kerning first=79 second=87 amount=-6
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-4
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=47 amount=-4
kerning first=79 second=34 amount=-6
kerning first=79 second=39 amount=-6
kerning first=80 second=97 amount=-8
kerning first=80 second=118 amount=-3
kerning first=80 second=119 amount=-3
kerning first=80 second=65 amount=-8
kerning first=80 second=86 amount=-3
kerning first=80 second=87 amount=-3
kerning first=80 second=46 amount=-6
kerning first=80 second=44 amount=-6
kerning first=80 second=47 amount=-9
kerning first=80 second=34 amount=-1
kerning first=80 second=39 amount=-1
kerning first=80 second=38 amount=-1
kerning first=81 second=102 amount=1
kerning first=81 second=118 amount=-5
kerning first=81 second=119 amount=-5
kerning first=81 second=70 amount=1
kerning first=81 second=86 amount=-5
kerning first=81 second=87 amount=-5
kerning first=81 second=34 amount=-4
kerning first=81 second=39 amount=-4
kerning first=82 second=118 amount=-3
kerning first=82 second=119 amount=-3
kerning first=82 second=121 amount=-4
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-4
kerning first=82 second=45 amount=-1
kerning first=82 second=46 amount=-4
kerning first=82 second=44 amount=-4
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=83 second=118 amount=-4
kerning first=83 second=119 amount=-4
kerning first=83 second=121 amount=-4
kerning first=83 second=86 amount=-4
kerning first=83 second=87 amount=-4
kerning first=83 second=89 amount=-4
kerning first=83 second=45 amount=-3
kerning first=83 second=46 amount=-1
kerning first=83 second=44 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=116 amount=1
kerning first=84 second=65 amount=-8
kerning first=84 second=84 amount=1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-9
kerning first=84 second=44 amount=-9
kerning first=84 second=47 amount=-8
kerning first=84 second=38 amount=-1
kerning first=85 second=97 amount=-3
kerning first=85 second=65 amount=-3
kerning first=85 second=46 amount=-2
kerning first=85 second=44 amount=-2
kerning first=86 second=56 amount=-2
kerning first=86 second=97 amount=-12
kerning first=86 second=99 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=-4
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=65 amount=-12
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-10
kerning first=86 second=44 amount=-10
kerning first=86 second=47 amount=-14
kerning first=86 second=38 amount=-4
kerning first=87 second=56 amount=-2
kerning first=87 second=97 amount=-12
kerning first=87 second=99 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=106 amount=-4
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=65 amount=-12
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-10
kerning first=87 second=44 amount=-10
kerning first=87 second=47 amount=-14
kerning first=87 second=38 amount=-4
kerning first=88 second=56 amount=-3
kerning first=88 second=99 amount=-3
kerning first=88 second=103 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=45 amount=-4
kerning first=88 second=38 amount=-4
kerning first=89 second=56 amount=-1
kerning first=89 second=97 amount=-6
kerning first=89 second=98 amount=2
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=65 amount=-6
kerning first=89 second=66 amount=2
kerning first=89 second=67 amount=-1
kerning first=89 second=68 amount=1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=47 amount=-9
kerning first=89 second=38 amount=-4
kerning first=90 second=56 amount=-4
kerning first=90 second=97 amount=-3
kerning first=90 second=99 amount=-4
kerning first=90 second=103 amount=-4
kerning first=90 second=111 amount=-4
kerning first=90 second=113 amount=-4
kerning first=90 second=65 amount=-3
kerning first=90 second=67 amount=-4
kerning first=90 second=71 amount=-4
kerning first=90 second=79 amount=-4
kerning first=90 second=81 amount=-4
kerning first=90 second=45 amount=-5
kerning first=90 second=34 amount=-3
kerning first=90 second=39 amount=-3
kerning first=63 second=121 amount=-4
kerning first=63 second=89 amount=-4
kerning first=45 second=97 amount=-2
kerning first=45 second=115 amount=-1
kerning first=45 second=116 amount=-6
kerning first=45 second=118 amount=-6
kerning first=45 second=119 amount=-6
kerning first=45 second=120 amount=-4
kerning first=45 second=121 amount=-6
kerning first=45 second=122 amount=-5
kerning first=45 second=65 amount=-2
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-6
kerning first=45 second=87 amount=-6
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-5
kerning first=46 second=52 amount=-4
kerning first=46 second=53 amount=-4
kerning first=46 second=54 amount=-1
kerning first=46 second=56 amount=-4
kerning first=46 second=57 amount=-11
kerning first=46 second=99 amount=-4
kerning first=46 second=103 amount=-4
kerning first=46 second=106 amount=-2
kerning first=46 second=111 amount=-4
kerning first=46 second=113 amount=-4
kerning first=46 second=115 amount=-3
kerning first=46 second=116 amount=-8
kerning first=46 second=117 amount=-4
kerning first=46 second=118 amount=-14
kerning first=46 second=119 amount=-14
kerning first=46 second=121 amount=-7
kerning first=46 second=122 amount=-1
kerning first=46 second=67 amount=-4
kerning first=46 second=71 amount=-4
kerning first=46 second=74 amount=-2
kerning first=46 second=79 amount=-4
kerning first=46 second=81 amount=-4
kerning first=46 second=83 amount=-3
kerning first=46 second=84 amount=-8
kerning first=46 second=85 amount=-4
kerning first=46 second=86 amount=-14
kerning first=46 second=87 amount=-14
kerning first=46 second=89 amount=-7
kerning first=46 second=90 amount=-1
kerning first=46 second=34 amount=-7
kerning first=46 second=39 amount=-7
kerning first=44 second=52 amount=-4
kerning first=44 second=53 amount=-4
kerning first=44 second=54 amount=-1
kerning first=44 second=56 amount=-4
kerning first=44 second=57 amount=-11
kerning first=44 second=99 amount=-4
kerning first=44 second=103 amount=-4
kerning first=44 second=106 amount=-2
kerning first=44 second=111 amount=-4
kerning first=44 second=113 amount=-4
kerning first=44 second=115 amount=-3
kerning first=44 second=116 amount=-8
kerning first=44 second=117 amount=-4
kerning first=44 second=118 amount=-14
kerning first=44 second=119 amount=-14
kerning first=44 second=121 amount=-7
kerning first=44 second=122 amount=-1
kerning first=44 second=67 amount=-4
kerning first=44 second=71 amount=-4
kerning first=44 second=74 amount=-2
kerning first=44 second=79 amount=-4
kerning first=44 second=81 amount=-4
kerning first=44 second=83 amount=-3
kerning first=44 second=84 amount=-8
kerning first=44 second=85 amount=-4
kerning first=44 second=86 amount=-14
kerning first=44 second=87 amount=-14
kerning first=44 second=89 amount=-7
kerning first=44 second=90 amount=-1
kerning first=44 second=34 amount=-7
kerning first=44 second=39 amount=-7
kerning first=47 second=56 amount=-4
kerning first=47 second=97 amount=-17
kerning first=47 second=98 amount=-2
kerning first=47 second=99 amount=-4
kerning first=47 second=103 amount=-4
kerning first=47 second=106 amount=-7
kerning first=47 second=111 amount=-4
kerning first=47 second=113 amount=-4
kerning first=47 second=115 amount=-2
kerning first=47 second=65 amount=-17
kerning first=47 second=66 amount=-2
kerning first=47 second=67 amount=-4
kerning first=47 second=71 amount=-4
kerning first=47 second=74 amount=-7
kerning first=47 second=79 amount=-4
kerning first=47 second=81 amount=-4
kerning first=47 second=83 amount=-2
kerning first=34 second=56 amount=-1
kerning first=34 second=97 amount=-12
kerning first=34 second=99 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=106 amount=-2
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=65 amount=-12
kerning first=34 second=67 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=74 amount=-2
kerning first=34 second=79 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=34 amount=2
kerning first=34 second=39 amount=2
kerning first=39 second=56 amount=-1
kerning first=39 second=97 amount=-12
kerning first=39 second=99 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=106 amount=-2
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=65 amount=-12
kerning first=39 second=67 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=74 amount=-2
kerning first=39 second=79 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=34 amount=2
kerning first=39 second=39 amount=2
kerning first=38 second=116 amount=-3
kerning first=38 second=118 amount=-6
kerning first=38 second=119 amount=-6
kerning first=38 second=121 amount=-5
kerning first=38 second=84 amount=-3
kerning first=38 second=86 amount=-6
kerning first=38 second=87 amount=-6
kerning first=38 second=89 amount=-5
